.table-heading {
    font-weight: bold;

    &.table-sort {
        cursor: pointer;
        padding-right: 1.5rem;
        position: relative;
    
        &::before,
        &::after {
            position: absolute;
            display: block;
            content: "";
            border-color: transparent;
            border-style: solid;
        }

        &::before {
            top: calc(50% - 2px);
            right: .5rem;
            border-width: 0 .35rem .35rem;
            border-bottom-color: rgba(0, 0, 0, .15);
            transform: translateY(-100%);
        }

        &::after {
            bottom: calc(50% - 2px);
            right: .5rem;
            border-width: .35rem .35rem 0;
            border-top-color: rgba(0, 0, 0, .15);
            transform: translateY(100%);
        }
    }

    &.table-sort-asc {
        &::before {
            border-bottom-color: royalblue;
        }
    }
    
    &.table-sort-desc {
        &::after {
            border-top-color: royalblue;
        }
    }
}
